{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "system", // 'amd' or 'system' required wehn outFile is used
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false
    //"noImplicitAny": true, // raise error on expressions and declarations with an implied 'any' type
  },
  "exclude": [
    "node_modules",
    "Scripts",
    "zobsolete"
  ]
}
